#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-updates on;
ddns-update-style interim;
allow client-updates;
log-facility local7;

key dhcpupdate {
	algorithm hmac-md5;
	secret ;
}

zone aries.local. {
	primary 127.0.0.1;
	key dhcpupdate;
}

zone 117.168.192.in-addr.arpa. {
	primary 127.0.0.1;
	key dhcpupdate;
}

subnet 192.168.117.0 netmask 255.255.255.0 {

	range 192.168.117.25 192.168.117.99;
	option subnet-mask		255.255.255.0;
	option broadcast-address	192.168.117.255;
	option routers			192.168.117.1;
	option domain-name		"aries.local unitrends.com";
	option domain-name-servers	192.168.117.199, 192.168.20.168, 192.168.20.100, 8.8.8.8;

	ddns-domainname "aries.local";
	ddns-rev-domainname "in-addr.arpa";
	default-lease-time		604800;	# 7 days
}
